{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node built/index.js",
    "dev": "tsnd --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@azure/cosmos": "^3.16.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/node": "^18.0.4",
    "@types/passport-local": "^1.0.34",
    "cors": "^2.8.5",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
