{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "ESNext",
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        // "watch": true
    },
    "include": ["./src/**/*"],
}